server {

    listen	80;

    server_name	35.226.152.17;
    
	return	301 https://$server_name$request_uri;
}

server {
    listen 443 ssl; 

    server_name 35.226.152.17;

    ssl_certificate /etc/ssl/certs/tsl.crt;
    ssl_certificate_key /etc/ssl/private/tsl.key;
    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.html index.php;


	location / {
		try_files $uri $uri/ =404;
	}

	location ~ .php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
