[bastion]
bastion ansible_host="PUBLICIP"

[bastion:vars]
ansible_ssh_common_args="-i /home/schahid/.ssh/cloud1-ssh"

[private]
mariadb ansible_host="10.0.2.2" 
elk     ansible_host="10.0.3.2"

[private:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o Port=22 -W %h:%p -q cloud1@PUBLICIP -i /home/schahid/.ssh/cloud1-ssh"'
